# FS_Discord_Bot_1

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: AddVoiceChannelCommand.java  Config.java  EventListeners.java  GetRoleCommand.java  HelpCommand.java  ICommand.java  LoadStudentRolesCommand.java  Main.java  Utility.java  main.java
src/main/java/bot/: Bot.java  Config.java  EventListeners.java  Utility.java
src/main/java/bot/commands/: AddVoiceChannelCommand.java  GetRoleCommand.java  HelpCommand.java  ICommand.java  LoadStudentRolesCommand.java
src/test/java/: AddVoiceChannelCommandTest.java  ConfigTest.java
